<html>
    <title>Cards</title>
    <style>
        #player{
            width:650px;
            height: 256px;
            background-repeat: no-repeat;
            background-color: darkred;
            position: relative;
            left:50px;
        }
        #pSpace{
            width:750px;
            height: 300px;
            background-repeat: no-repeat;
            background-color: blue;
            position: absolute;
            bottom:10px;
            left:23%;
        }
        #dSpace{
            width:750px;
            height: 300px;
            background-repeat: no-repeat;
            background-color: blue;
            position: absolute;
            top:10px;
            left:23%;
        }
        #dealer{
            width:650px;
            height: 256px;
            background-repeat: no-repeat;
            background-color: darkred;
            position: relative;
            left:50px;
        }
        #pButton{
            bottom:10px;
        }
        img{
            width:128;
            height: 128;
            background-repeat: no-repeat;
        }
        body{
            background-color: darkgreen;
            text-align: center;
        }
        </style>
        <script>
            var score=0;
        function deal(){
            var suit=Math.floor(Math.random() * 4)+1;
            switch(suit){
                case 1:{
                    suit="c"; break;
                }
                case 2:{
                    suit="d"; break;
                }
                case 3:{
                    suit="h"; break;
                }
                case 4:{
                    suit="s"; break;
                }
            }
            var card=Math.floor(Math.random() * 13)+1;
            switch(card){
                case 11:{
                    card="j"; score+=10; break;
                }
                case 12:{
                    card="q"; score+=10; break;
                }
                case 13:{
                    card="k"; score+=10; break;
                }
                case 1:{
                    card="a"; score+=1; break;
                }
                default:{
                    score+=card;
                }

            }
            document.getElementById("player").innerHTML+='<img src="images/Cards/'+card+'-'+suit+'.png">';
            document.getElementById("score").innerHTML="<b>Hand Total: "+score+"</b>";
            if(score==21){
                document.getElementById("score").innerHTML="<b>You Hit 21!";
            }
            else if(score>21){
                document.getElementById("score").innerHTML="<b>BUST! You Lose!</b>";
            }
        }
        </script>
        <body>
            <div id="pSpace">
                <div id="player"><p id="score" style="background-color: yellow; width:75px;"></p></div>
                <button id="pButton" type="button" onclick="deal();">Deal</button>
            </div>
            <div id="dSpace">
                <div id="dealer"></div>
            </div>
        </body>
</html>