<!DOCTYPE html>
<html>
<head>
<title>IRRDB: The Internet Rock & Roll Database</title>
<style>
    header {
        font-family: Magneto;
        padding: 30px;
        text-align: center;
        color: red;
    }
    body {
        padding: 30px;
        text-align: center;
        color: red;
    }
    img {
        background-color: red;
        width: 177px;
        height: 200px;
    }
a:link {
  color:red;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:blue;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body style="background-color:black;">
    </bodystyle>
    <a href="https://goo.gl/images/QuZCVq">
        <img src="Chuck_Logo.png" alt="Chuck_Logo" style="float:left; position:absolute; top:0px; left: 0px">
        <img src="Chuck_Logo.png" alt="Chuck_Logo" style="transform: rotateY(180deg);float:right; position:absolute; top:0px; right: 0px">
        <img src="Chuck_Logo.png" alt="Chuck_Logo" style="float:left; position:absolute; bottom:0px; left: 0px">
        <img src="Chuck_Logo.png" alt="Chuck_Logo" style="transform: rotateY(180deg);float:right; position:absolute; bottom:0px; right: 0px">
    </a>
    <header>
        <h1 style="text-decoration: underline;">IRRDb: The Internet Rock & Roll Database</h1>
        <h2>The ULTIMATE source for Rock & Roll info!</h2>
    </header>
    <iframe width="420" height="315"
            src="https://www.youtube.com/embed/B_oFiNdp8UQ"></iframe>


    <p>KISS Hyperlink:</p>
    <a style="text-decoration: underline;" href="https://www.kissonline.com/">KISS Online</a>

</body>
</html>